@import url(./assets/variables.css);

*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

body{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-content: center;
    font-size: 15px;
}

.card{
    display: flex;
    flex-direction: column;
    min-width: 300px;
    width: 100%;
    margin: 1.5em 1.75em;
}

.card__model{
    display: flex;
    width: 100%;
    flex-direction: column;
    padding: 1.5625em 1.25em;
    gap: 1.25em;

    & .card--button{
        align-self: flex-start;
        font-family: var(--LexendDeca-regular);
        padding: .625em 1.125em;
        font-size: 1em;
        border-radius: 1.125em;
        border: 1px solid transparent;
        outline: 2px solid transparent;
        transform: translate(0px,0px);
        transition: all 0.6s ease;
        &:hover{
            cursor: pointer;
            transform: translate(5px,5px);
            background-color: transparent;
            color: var(--White);
            outline: 2px solid var(--White);
        }
    }
}

& .model__information{
    display: flex;
    flex-direction: column;
    gap: .9375em;

    & .card__icon{
        max-width: 64px;
        width: 100%;
        height: auto;
    }

    & .card__name{
        color: var(--White);
        font-family: var(--BigShoulders-bold);
        font-size: 2em;
    }

    & .card__description{
        color: var(--Gray-100 );
        font-family: var(--LexendDeca-regular);
        line-height: 1.5;
    }
}

.Sedan{
    background-color: var(--Gold-500);
    & .btn-Sedan{
        color: var(--Gold-500);
    }
}

.Suvs{
    background-color: var(--Cyan-800);
    & .btn-Suvs{
        color: var(--Cyan-800);
    }
}

.Luxury{
    background-color: var(--Green-950);
    & .btn-Luxury{
        color: var(--Green-950 );
    }
}


/* <-------- TABLET --------> */
@media screen and (min-width:600px) {
    body{
        /* background-color: blue; */
        font-size: 16px;
    }

    .card{
        max-width: 600px;
    }
}


/* <-------- DESKTOP --------> */
@media screen and (min-width:900px) {
    body{
        font-size: 17px;
        background-color: #f2f2f2;
    }

    .card{
        max-width: 800px;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        
        & .Sedan{
            border-radius: 12px 0px 0px 12px;
        }

        & .Luxury{
            border-radius: 0px 12px 12px 0px;
        }

        & .card__model{
            gap: 3.75em;

            & .model__information{
                gap: 2em;
            }
        }

    }

}
